spring.application.name=SpringBootMVC
# To configure a DataSource: 'url' attribute have to specified and no embedded datasource have to configured.
spring.datasource.url=jdbc:postgresql://localhost:5432/MyPostgreSQL
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#-- Don`t work, but ...
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql
#--- ... it`s work
spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath*:database/initDB.sql
# ошибка: org.postgresql.util.PSQLException: ОШИБКА: повторяющееся значение ключа нарушает ограничение уникальности "clients_pkey".
#spring.sql.init.data-locations=classpath*:database/populateDB.sql